version: "3"
services:
  message:
    build: app
    image: pchech/rot
    environment:
      - TOKEN=<Bot API Token>
      - CHAT_ID=<Chat id>
    ports:
      - "5000:5000"
  polling:
    build: scyapi
    image: pchech/scyapi
    environment:
      - TOKEN=<Rapid API Token>
    ports:
      - "5020:5020"